PORT=5000
MONGODB_URI=mongodb+srv://user:ngd123@ngd-cluster.vveti4w.mongodb.net/techfarm
JWT_SECRET=superman
NODE_ENV=development
FRONTEND_URL=https://localhost:3000
CORS_ORIGIN=https://localhost:3000  